[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Augusta.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menus/templates/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/bg/Backg.png" type="Texture" id=3]
[ext_resource path="res://fonts/Berry Rotunda.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 65
extra_spacing_space = -6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
margin_right = 480.0
margin_bottom = 272.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_top = 32.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Witch Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 55.0
margin_bottom = 106.0
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="Buttons" instance=ExtResource( 2 )]
margin_right = 480.0
margin_bottom = 21.0
text = "Play"
path = "res://ui/LevelUI.tscn"

[node name="Credits" parent="Buttons" instance=ExtResource( 2 )]
margin_top = 30.0
margin_right = 480.0
margin_bottom = 51.0
text = "Credits"
path = "res://menus/Credits.tscn"

[node name="Title2" type="Label" parent="."]
margin_left = 39.2383
margin_top = -8.505
margin_right = 443.238
margin_bottom = 217.495
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Royal Army invades my forest so I turn them into animals"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
